<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
            
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        Добро пожаловать на мой сайт
    </header>
    <div class="content">
        <p>Это простой веб-сайт, созданный с использованием HTML и CSS.</p>
    </div>
    <footer>
        &copy; 2025 Все права защищены
    </footer>
    <script>
        (function() {
            var script = document.createElement('script');
            script.dataset.bot = "67eaf68d42d36400c0f230c4";
            script.dataset.zindex = "99999";
            script.src = "https://panel.chatfuel.com/widgets/chat-widget/chat-widget.js";
            script.async = true;
            script.defer = true;
            document.getElementsByTagName('head')[0].appendChild(script);
        })()
        </script>
</body>
</html>